# SpringBoot-StudentRegisterSystem

./: README.md  pom.xml
src/main/java/com/lxb/demo/: StudentRegisterSystemApplication.java
src/main/java/com/lxb/demo/admin_accountManager/: AccountManagerController.java  AccountManagerDao.java  AccountManagerService.java  ResponseUtilsA.java  UserBean.java
src/main/java/com/lxb/demo/admin_stuInfoManager/: ResultDataBean.java  StuInfoManagerController.java  StuInfoManagerDao.java  StuInfoManagerService.java  StudentInfoBean.java
src/main/java/com/lxb/demo/base/: AuthenticationIntercept.java  BaseController.java  ResponseBean.java  ResultDataBean.java  StringDecoderForHeaderConverter.java  WebAppConfig.java
src/main/java/com/lxb/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/lxb/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/lxb/demo/utils/: ResponseUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AccountManagerDaoMapper.xml  StuInfoManagerDaoMapper.xml
